<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/stil.css" rel="stylesheet">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
  <script src="knjiznice/js/podatki.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><span style="color: #0066ff">i</span><span style="color: #009900">Zdravje</span></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="javascript:generiraj()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="jumbotron" id="startPage">
      <div class="container">
        <center><h1><span style="color: #0066ff">i</span><span style="color: #009900">Zdravje</span></h1></center>
        <p class="lead lead-lg text-center">Pozdravljeni na spletni strani iZdravje. Prosimo, izberite pacienta.</p>
        <div class="buttonBox">
          <div class="form-horizontal">
            <div class="form-group">
              <label for="patientSelectBtn" class="col-sm-2 control-label">Izberite pacienta</label>
              <div class="col-sm-10" id="selDiv">
                <input type="button" onclick="generiraj()" class="btn btn-default btn-block" id="patientSelectBtn" value="Generiraj podatke" />
              </div>
            </div>
            <div class="form-group">
              <label for="ehrIdInput" class="col-sm-2 control-label">EHR ID</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="ehrIdInput" placeholder="EHR ID">
              </div>
            </div>
            <div id="status"></div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-10">
                <button onclick="prijava()" class="btn btn-success">Prijava</button>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    
    
    
    <div id="secondPage">
      <h4 class="name">
        
      </h4>
      <div class="row">
        <div class="mainDiv col-md-9">
          <div class="firstDiv">
              <div class="col-md-4">
                <p class="lead">Višina</p> 
                <span id="visina"></span>
              </div>
              <div class="col-md-4">
                <p class="lead">Teža</p>
                <span id="teza"></span>
              </div>
              <div class="col-md-4 last">
                <p class="lead">ITM</p> 
                <span id="itm"></span>
              </div>
          </div>
            <br>
            <div id="graphDiv">
                <select id="zamenjajV"  onchange="zamenjajVsebino(this.value)">
                  <option value="graph">Graf</option>
                  <option value="data">Podatki</option>
                </select>
                
                <div id="contentDiv">
                  
                </div>
            </div>
        </div>
        
        <div class="rightSide col-md-3">
          
        </div>
      </div>
    </div>
    
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
