<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html"><span style="color: #0066ff">i</span><span style="color: #009900">Zdravje</span></a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>iZdravje je aplikacija, ki je namenjena vsem pacientom, ki želijo imeti enostaven, hiter in učinkovit nadzor nad svojim telesom in zdravjem. Trenutno aplikacija omogoča osnovni pregled najpomembnejših vitalnih znakov: telesna temperatura, teža, višina, krvni pritisk in nasičenost krvi s kisikom. Ciljna publika spletne storitve so vsi ljudje, ki želijo imeti enostaven pregled nad svojim zdravjem. V aplikacijo se vpišemo z EHR ID-ja. Ko se prijavimo, se nam odpre nova stran, ki nam prikazuje vse zgoraj naštete osnove vitalne znake. Na podlagi teže in višine pacienta nam aplikacija tudi izračuna indeks telesne mase (ITM). Poleg je prikazana tudi tabela za ITM, kjer lahko vidimo, v katero skupino spadamo. Aplikacija prikaže tudi graf pritiska za 4 dni, če pa nas zanimajo še ostali podatki, lahko zgoraj desno na grafu spremenimo pogled in vidimo še ostale podatke, ki nas zanimajo.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>V mojo aplikacijo sem dodal tabelo ITM iz strani <a href="https://sl.wikipedia.org/wiki/Debelost">https://sl.wikipedia.org/wiki/Debelost</a>. V tabeli si lahko ogledamo, v katero skupino glede na izračunan ITM spadamo. Tabelo sem naredil tako, da sem izvedel API klic na wikipedio in z jQuerry funkcijami naredil model, preko katerega sem dobil tabelo. Nato sem tabelo vstavil na stran z dodatki bootstrapa. Koda se izvede ob vsaki osvežitvi strani.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil na grafu desno zgoraj, kjer lahko pacient sam izbere način pregleda. Izbira lahko med podatki in grafom, ki mu ga potem aplikacija odpre.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijsko tehniko sem uporabil stolpični diagram. To tehniko sem izbral zato, ker se na takšnem grafu, po mojem mnenju, najboljše vidi podatke. Jaz sem za primer na grafu prikazal spreminjanje sistoličnega krvnega pritiska.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
